<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:paddingHorizontal="40dp" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="50dp"
        app:srcCompat="@drawable/background" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:hint="Nombre de Usuario"

        android:background="@drawable/btn_white_rounded"
        android:padding="10dp"
        android:textColor="#2E7D32"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:hint="Clave de Usuario"
        android:inputType="textPassword"

        android:background="@drawable/btn_white_rounded"
        android:padding="10dp"
        android:textColor="#2E7D32"
        />
    <!-- Botón Iniciar sesión -->
    <android.widget.Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/btn_verde_rounded_sm"
        android:backgroundTint="#ffffff"
        android:elevation="4dp"
        android:text="Iniciar sesión"
        android:textColor="#2E7D32"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Sport Center @ 2026"
        android:layout_marginTop="20dp"/>
</LinearLayout>