<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2e7d32"
            android:padding="16dp"
            android:orientation="vertical">
            <TextView
                android:text="PANEL PRINCIPAL"
                android:layout_marginBottom="2dp"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
            <TextView
                android:text="Sport Center"
                android:textColor="#FFFFFF"
                android:textSize="35sp"
                 android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Bienvenido Administrador"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">
                <LinearLayout
                android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:layout_margin="5dp"
                    android:background="#344934"
                    >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="48"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Socios"
                    android:textColor="@color/black"
                    android:textSize="22sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:layout_margin="5dp"
                    android:background="#344934"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:textColor="@color/black"
                        android:textSize="32sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visitas hoy"
                        android:textColor="@color/black"
                        android:textSize="22sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:layout_margin="5dp"
                    android:background="#7f4934"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textColor="@color/black"
                        android:textSize="32sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vencidos"
                        android:textColor="@color/black"
                        android:textSize="22sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginHorizontal="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Fila 1: Socios / No Socios -->
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"

                    android:layout_weight="1"
                    android:weightSum="3"
                    android:layout_height="wrap_content"
                    android:background="#344934">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Socios"
                        android:textColor="@color/black"
                        android:textSize="32sp"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gestionar Membresia"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:layout_height="wrap_content"
                    android:background="#344934">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Socios"
                        android:textColor="@color/black"
                        android:textSize="32sp"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registro de Visitas "
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- Fila 2: Actividades / Vencimientos -->
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView android:layout_weight="1" .../>
                <androidx.cardview.widget.CardView android:layout_weight="1" .../>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>