<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
      <!--  <TextView
            android:id="@+id/tvCuota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cobrar Cuota"
            android:textSize="28sp"
            android:textStyle="bold" />
            -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COMPROBANTE DE PAGO"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="10dp"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:strokeWidth="3dp"
            app:strokeColor="@color/black"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/verde_oscuro"
                android:textStyle="italic"
                android:textSize="22sp"
                android:id="@+id/tvNombreSocioComprobante"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/verde_claro"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Tenis - N° Socio: 0003"/>
         </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Período"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/black"
            android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/verde_oscuro"
                    android:textStyle="italic"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:id="@+id/tvPeriodoComprobante"/>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total abonado"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/black"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/verde_oscuro"
                android:textStyle="italic"
                android:textSize="20sp"
                android:padding="10dp"
                android:id="@+id/tvMontoComprobante"/>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forma de Pago"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/black"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/verde_oscuro"
                android:textStyle="italic"
                android:textSize="20sp"
                android:padding="10dp"
                android:id="@+id/tvFormaPagoComprobante"/>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnConfirmarCobro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/verde_oscuro"
            android:text="Confirmar cobro"
            android:textSize="22dp"
            android:padding="10dp"/>
        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#EDEAEA"
            android:text="Cancelar"

            android:textColor="@color/black"
            android:textSize="22dp"
            android:padding="15dp"/>
    </LinearLayout>
    -->
</LinearLayout>